#ДЗ 2
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
print("====== Задача 10 начало ======")

coins = int(input("Введите количество монет: "))
coinsUp = 0
coinsDown = 0
min = 0
i = 1
coinPos = 0
while i <= coins:
    coinPos = int(input("Укажите как лежит монета №{}. (1 - решка, 0 - герб)".format(i)))
    i += 1
    if coinPos == 1:
        coinsUp += 1
    else:
        coinsDown += 1

if coinsUp < coinsDown:
    min = coinsUp
elif coinsUp > coinsDown:
    min = coinsDown    

print("Нужно перевернуть {} монет(ы)".format(min))

print("====== Задача 10 конец  ======")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
print("====== Задача 12 начало ======")
s = 0
p = 0
x = 0
y = 0 
lim = 1000

s = int(input("Введите сумму чисел"))
p = int(input("Введите произведение чисел"))

for x in range(1, lim):
    y = s - x
    if(x <= y and x * y == p):
        print ("Были загаданы числа {} И {}".format(x,y))


print("====== Задача 12 конец  ======")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print("====== Задача 14 начало ======")

n = int(input("Введите число N: "))
curVal = 0
while curVal < n:
    if curVal == 0:
        curVal = 1
    else:
        curVal *= 2
    if(curVal <= n):
        print(curVal)    

print("====== Задача 14 конец  ======")
